<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>카페 에이콘 - 브랜드</title>
    <link rel="stylesheet" href="/CAFE_ACORN/css&js/layout.css">
    <link rel="stylesheet" href="/CAFE_ACORN/css&js/brand.css">
</head>
<body>
    <!-- 헤더 -->
    <div id="header"></div>

    <!-- 섹션 -->
    <section>
        <div class="section-container">
            <!-- 브랜드 철학 -->
            <div class="brand philosophy">
                <div class="banner">
                    브랜드 철학
                </div>
                <hr>
                    카페 에이콘은 "편안한 순간을 특별하게"라는 철학을 가지고 있습니다. 
                    우리는 커피 한 잔을 넘어, 
                    사람들에게 여유와 행복을 전달하는 공간을 제공하고자 합니다. 
                    매일 바쁜 일상을 살아가는 사람들에게, 
                    잠시나마 편안한 휴식을 선사하는 것이 우리의 목표입니다.
                    <br> <br>
                    우리의 카페는 단순한 음료를 제공하는 곳이 아니라, 
                    고객과의 소통을 통해 마음의 안식을 찾을 수 있는 특별한 공간이 되어야 한다고 믿습니다. 
                    모든 커피는 엄선된 원두와 정성으로 만들어집니다. 
                    우리는 품질을 중요하게 생각하고,  
                    고객에게 가장 맛있고 신선한 커피를 제공하기 위해 항상 최선을 다합니다. 
                    <br> <br>
                    카페 에이콘은 ‘작은 일상의 행복’을 창출하는 데 집중하며, 
                    이 공간에서 고객들이 편안히 자신만의 시간을 보낼 수 있도록 노력합니다. 
                    또한, 지속 가능한 방법으로 음료를 제공하며, 
                    환경을 생각한 제품을 사용합니다. 
                    고객의 만족을 넘어서, 
                    지역 사회와 환경에도 긍정적인 영향을 미칠 수 있도록 한 걸음씩 나아가고 있습니다. 
                    우리는 우리의 철학을 실천하며, 
                    이곳이 사람들에게 진정한 여유를 선사하는 공간이 되길 바랍니다. 
            </div>            

            <!-- 브랜드 스토리 -->
            <div class="brand story">
                <div class="banner right">
                    브랜드 스토리
                </div>
                <hr>
                    카페 에이콘의 시작은 아주 소박했습니다. 
                    설립자인 박예린 대표는 평범한 직장인이었지만,  
                    항상 일상에서 여유를 찾고 싶다는 꿈을 가지고 있었습니다. 
                    어느 날, 급하게 커피를 마시며 떠오른 아이디어로,  
                    “누구나 편안한 공간에서 잠시 쉬어갈 수 있으면 좋겠다”는 생각을 하게 되었고, 
                    그 꿈을 현실로 옮기기 위한 첫걸음을 내딛었습니다.
                    <br> <br>
                    첫 카페를 오픈했을 때는 작은 공간이었지만, 
                    그 안에는 설렘과 꿈이 가득했습니다.  
                    카페 에이콘은 고객들에게 편안하고 여유로운 시간을 제공하며, 
                    사람들의 일상에 작은 행복을 더하는 곳이 되고자 했습니다.  
                    카페에서 커피를 마시며 여유를 느끼고, 
                    대화를 나누고, 
                    마음을 다해 준비한 음료를 즐길 수 있는 공간을 만들기 위해 모든 노력과 정성을 쏟았습니다.
                    <br> <br>
                    시간이 흐르면서 카페 에이콘은 점차 사람들에게 사랑받는 공간으로 성장했습니다.  
                    우리가 꿈꾸던 '편안한 순간'을 많은 사람들에게 전달하게 되어, 
                    이제는 우리의 철학을 바탕으로 한 브랜드로 자리매김할 수 있었습니다.  
                    우리는 오늘도 매일, 
                    고객에게 따뜻한 커피와 함께 그들의 일상에 기쁨을 더해주기 위해 끊임없이 발전하고 있습니다.
                    <br> <br>
                    카페 에이콘은 앞으로도 변함없이 고객에게 최고의 품질을 제공하며, 
                    더욱 넓은 공간으로 성장해갈 것입니다.  
                    사람들의 삶에 긍정적인 영향을 미치며, 
                    지속 가능한 카페 문화를 만들어가겠습니다.  
                    우리의 이야기는 아직 끝나지 않았습니다. 
                    이제 더 많은 사람들이 카페 에이콘에서 새로운 순간들을 만나기를 바랍니다.
            </div>            

            <!-- 운영자 소개 -->
            <div class="brand team">
                <div class="banner">
                    운영자 소개
                </div>
                <hr>
                <strong>박예린(대표)</strong><br>
                카페 에이콘의 설립자이자 대표인 박예린은 평범한 직장인으로 시작했지만, 
                언제나 일상에서 여유를 찾고 싶다는 꿈을 품고 있었습니다. 
                그 꿈을 실현하기 위해 처음 시작한 작은 카페가 오늘날 많은 사람들에게 사랑받는 공간으로 자리잡았습니다.
                <br> <br>
                박예린 대표는 항상 고객을 최우선으로 생각하며, 
                음료 하나에도 진심을 담고 있습니다. 
                매일 같은 공간에서 일하지만, 
                항상 새로운 아이디어와 서비스를 통해 고객들에게 더 나은 경험을 제공하려 노력합니다. 
                "편안한 순간을 특별하게"라는 철학을 바탕으로, 
                카페 에이콘은 고객 한 사람 한 사람에게 특별한 여유를 선사하고자 합니다.
                <br> <br>
                "우리 카페는 단순한 음료를 제공하는 곳이 아니라, 
                고객과 소통하며 마음의 안식을 찾을 수 있는 공간입니다." 
                이는 박예린 대표가 카페를 운영하는 방식이며, 
                앞으로도 변함없이 고객에게 따뜻한 커피와 서비스로 그들의 일상에 기쁨을 더할 것입니다.
                <br> <br>
                또한, 카페 에이콘은 지역 사회와 환경을 생각하며 지속 가능한 발전을 추구하고 있습니다. 
                박예린 대표는 "카페 에이콘이 단순히 커피를 파는 곳이 아니라, 
                사람들의 삶에 긍정적인 영향을 미치는 공간이 되길 바란다"고 말합니다.
            </div>            
        </div>
    </section>

    <!-- 푸터 -->
    <div id="footer"></div>

    <!-- JS 코드 -->
    <script src="/CAFE_ACORN/css&js/layout.js"></script>
</body>
</html>