<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸터</title>
    <link rel="stylesheet" href="/CAFE_ACORN/css&js/layout.css">
    <script src="/CAFE_ACORN/css&js/layout.js"></script>
</head>
<body>
    <footer>
        <div class="footer-container">
            <div class="footer-topMenu">
                <p class="main">
                    <strong>CAFE ACORN</strong> <br> <br>
                    서울특별시 에이콘구 에이콘로 123 | 대표: 박예린 <br>
                    운영시간: AM 10:00 ~ PM 22:00 연중 무휴 | ☎ 02-1234-5678 <br> <br>
                    ⓒ 2025 CAFE ACORN. All rights reserved.
                </p>

                <button class="sns"></button>
            </div>
            <div class="footer-bottomMenu">
                <button class="bgmBtn" onclick="toggleBGM()"> ▶ </button>
                <p class="bgmInfo"> Fortress of Lies By NieR Automata OST </p>
            </div>
        </div>
    </footer>

    <audio id="bgm" src="/CAFE_ACORN/resources/common/bgm.mp3" loop></audio>
</body>
</html>