<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더</title>
    <link rel="stylesheet" href="/CAFE_ACORN/css&js/layout.css">
    <script src="/CAFE_ACORN/css&js/layout.js"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <a class="header-logo"  href="/CAFE_ACORN/html/index.html"> <!-- 로고 --> </a>

            <ul class="header-pages">
                <li> <a href="/CAFE_ACORN/html/menu.html"> MENU </a> </li>
                <li> <a href="/CAFE_ACORN/html/brand.html"> BRAND </a> </li>
            </ul>
        </div>
    </header>

    <button class="top" onclick="scrlTop()"> ↑ </button>
</body>
</html>