<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>카페 에이콘</title>
    <link rel="stylesheet" href="/CAFE_ACORN/css&js/layout.css">
    <link rel="stylesheet" href="/CAFE_ACORN/css&js/index.css">
</head>
<body>
    <!-- 헤더 -->
    <div id="header"></div>

    <!-- 섹션 -->
    <section>
        <div class="section-container">
            <!-- 이벤트 배너 -->
            <div class="eventBanner">
                <div class="eventBanner-content">
                    <button class="membership" onclick="membership()"> 멤버십 가입하기 </button>
                    <p class="membership-info">
                        카페 에이콘 멤버십 런칭! <br>
                        신규 가입 시 <strong>무료 아메리카노 쿠폰</strong> 증정
                    </p>
                </div>
            </div>

            <!-- 인기 메뉴 -->
            <div class="popularMenu">
                <!-- 타이틀 -->
                <div class="popularMenu-title">
                    <span class="pc-only">이 달의<br>인기 메뉴</span>
                    <span class="mobile-only">이 달의 인기 메뉴</span>
                </div>

                <!-- 메뉴 -->
                <div class="popularMenu-content">
                    <!-- 메뉴 1 -->
                    <div class="item">
                        <div class="textWrap">
                            <strong>아메리카노</strong> <br>
                            3000원
                        </div>
                    </div>

                    <!-- 메뉴 2 -->
                    <div class="item">
                        <div class="textWrap">
                            <strong>카페라떼</strong> <br>
                            3500원
                        </div>
                    </div>

                    <!-- 메뉴 3 -->
                    <div class="item">
                        <div class="textWrap">
                            <strong>카페모카</strong> <br>
                            4000원
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 푸터 -->
    <div id="footer"></div>

    <!-- JS 코드 -->
    <script src="/CAFE_ACORN/css&js/layout.js"></script>
</body>
</html>