<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>카페 에이콘 - 메뉴</title>
    <link rel="stylesheet" href="/CAFE_ACORN/css&js/layout.css">
    <link rel="stylesheet" href="/CAFE_ACORN/css&js/menu.css">
</head>
<body>
    <!-- 헤더 -->
    <div id="header"></div>

    <!-- 섹션 -->
    <section>
        <div class="section-container">
            <!-- 커피 -->
            <div class="menu-wrap">
                <div class="menu-category"> 커피 </div>
                <hr>
                <div class="menu-content">
                    <div class="item coffee">
                        <div class="text">
                            <strong>아메리카노</strong><br>
                            3000원
                        </div>
                    </div>
                    <div class="item coffee">
                        <div class="text">
                            <strong>카페라떼</strong><br>
                            3500원
                        </div>
                    </div>
                    <div class="item coffee">
                        <div class="text">
                            <strong>카페모카</strong><br>
                            4000원
                        </div>
                    </div>
                    <div class="item coffee">
                        <div class="text">
                            <strong>콜드브루</strong><br>
                            4000원</div>
                        </div>
                </div>
            </div>

            <!-- 음료 -->
            <div class="menu-wrap">
                <div class="menu-category"> 음료 </div>
                <hr>
                <div class="menu-content">
                    <div class="item drink">
                        <div class="text">
                            <strong>유자차</strong><br>
                            3500원</div>
                        </div>
                    <div class="item drink">
                        <div class="text">
                            <strong>녹차라떼</strong><br>
                            4000원</div>
                        </div>
                    <div class="item drink">
                        <div class="text">
                            <strong>초코라떼</strong><br>
                            4000원
                        </div>
                    </div>
                    <div class="item drink">
                        <div class="text">
                            <strong>레몬에이드</strong><br>
                            4000원
                        </div>
                    </div>
                </div>
            </div>

            <!-- 디저트 -->
            <div class="menu-wrap">
                <div class="menu-category"> 디저트 </div>
                <hr>
                <div class="menu-content">
                    <div class="item dessert">
                        <div class="text">
                            <strong>티라미수</strong><br>
                            4000원
                        </div>
                    </div>
                    <div class="item dessert">
                        <div class="text">
                            <strong>치즈케이크</strong><br>
                            4500원
                        </div>
                    </div>
                    <div class="item dessert">
                        <div class="text">
                            <strong>초코케이크</strong><br>
                            4500원
                        </div>
                    </div>
                    <div class="item dessert">
                        <div class="text">
                            <strong>아이스박스</strong><br>
                            4000원
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 푸터 -->
    <div id="footer"></div>

    <!-- JS 코드 -->
    <script src="/CAFE_ACORN/css&js/layout.js"></script>
</body>
</html>