<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>3집</title>
  <link href="css/TrackList.css" rel="stylesheet">
  <link href="css/header.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo" onclick="location.href='Main.html'">GUCKKASTEN</div>
        <div class="menu">
            <p onclick="location.href='Guckkasten.html'">Guckkasten</p>
            <p onclick="location.href='Tagtraume.html'">Tagtraume</p>
            <p onclick="location.href='Frame.html'">FRAME</p>
            <p onclick="location.href='도둑.html'">도둑</p>
            <p onclick="location.href='Pulse.html'">Pulse</p>
            <p onclick="location.href='Stranger.html'">STRANGER</p>
            <p onclick="location.href='Ithaca.html'">Ithaca</p>
            <p onclick="location.href='AntiEgo.html'">Anti ego</p>
            <p onclick="location.href='3집.html'">정규 3집</p>
        </div>
        <div class="trigger">
            <p>☰</p>
        </div>
        <div class="menu-trigger">
            <span class="close-btn">✕</span>
            <h2>LIST</h2>
            <p onclick="location.href='Guckkasten.html'">Guckkasten</p>
            <p onclick="location.href='Tagtraume.html'">Tagtraume</p>
            <p onclick="location.href='Frame.html'">FRAME</p>
            <p onclick="location.href='도둑.html'">도둑</p>
            <p onclick="location.href='Pulse.html'">Pulse</p>
            <p onclick="location.href='Stranger.html'">STRANGER</p>
            <p onclick="location.href='Ithaca.html'">Ithaca</p>
            <p onclick="location.href='AntiEgo.html'">Anti ego</p>
            <p onclick="location.href='3집.html'">정규 3집</p>
        </div>
    </header>

    <div class="trackList">
        <div class="introDiv">
            <div>
                <img class="album-art" src="img/3집.png">
            </div>
            <div>
                <h1>정규 3집</h1>
                <p class="date">발매일 : 2025. ??. ??</p>
                <p class="intro">2025년 하반기에 발매될 예정인 국카스텐의 정규 3집 앨범. 지금까지 총 6개의 선공개 곡들이 나왔다.</p>
                <p class="intro">정규 2집 [FRAME] 발매 이후 무려 11년 만에 나오는 정규 앨범이다. 팬들은 기다리느라 죽는 줄 알았다.</p>
                <div>
                    <img class="icon" src="img/melon.png">
                    <img class="icon" src="img/Vibe.jpg">
                    <img class="icon" src="img/Spotify.png">
                </div>
            </div>
        </div>
        <div class="trackDiv">
            <h2>Track List</h2>
            <table>
                <tr>
                    <td>??.</td>
                    <td>??(타이틀곡)<span class="title">Title</span></td>
                    <td>??:??</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>01.</td>
                    <td>사냥(선공개)</td>
                    <td>3:26</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>02.</td>
                    <td>YOUR NAME(선공개)</td>
                    <td>3:52</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>03.</td>
                    <td>PUPPET(선공개)</td>
                    <td>4:13</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>04.</td>
                    <td>OVERMAN(선공개)</td>
                    <td>3:45</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>05.</td>
                    <td>.(점)(선공개)</td>
                    <td>3:40</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>06.</td>
                    <td>OCELLI(선공개)</td>
                    <td>3:58</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>??.</td>
                    <td>??</td>
                    <td>??:??</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>

    <script src="js/header.js"></script>
</body>
</html>