<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FRAME</title>
  <link href="css/TrackList.css" rel="stylesheet">
  <link href="css/header.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo" onclick="location.href='Main.html'">GUCKKASTEN</div>
        <div class="menu">
            <p onclick="location.href='Guckkasten.html'">Guckkasten</p>
            <p onclick="location.href='Tagtraume.html'">Tagtraume</p>
            <p onclick="location.href='Frame.html'">FRAME</p>
            <p onclick="location.href='도둑.html'">도둑</p>
            <p onclick="location.href='Pulse.html'">Pulse</p>
            <p onclick="location.href='Stranger.html'">STRANGER</p>
            <p onclick="location.href='Ithaca.html'">Ithaca</p>
            <p onclick="location.href='AntiEgo.html'">Anti ego</p>
            <p onclick="location.href='3집.html'">정규 3집</p>
        </div>
        <div class="trigger">
            <p>☰</p>
        </div>
        <div class="menu-trigger">
            <span class="close-btn">✕</span>
            <h2>LIST</h2>
            <p onclick="location.href='Guckkasten.html'">Guckkasten</p>
            <p onclick="location.href='Tagtraume.html'">Tagtraume</p>
            <p onclick="location.href='Frame.html'">FRAME</p>
            <p onclick="location.href='도둑.html'">도둑</p>
            <p onclick="location.href='Pulse.html'">Pulse</p>
            <p onclick="location.href='Stranger.html'">STRANGER</p>
            <p onclick="location.href='Ithaca.html'">Ithaca</p>
            <p onclick="location.href='AntiEgo.html'">Anti ego</p>
            <p onclick="location.href='3집.html'">정규 3집</p>
        </div>
    </header>

    <div class="trackList">
        <div class="introDiv">
            <div>
                <img class="album-art" src="img/FRAME.jpg">
            </div>
            <div>
                <h1>FRAME</h1>
                <p class="date">발매일 : 2014. 11. 26</p>
                <p class="intro">싸이키델릭 락밴드 국카스텐의 새 앨범이 드디어 4년 만에 모습을 드러냈다.</p>
                <p class="intro">이번 앨범은 정규 1집보다 더욱 성숙하고 농익은 표현 방식과 견고하고 선명한 사운드로, 오랜시간 다져진 이들의 노력과 집중력을 확인할 수 있다.</p>
                <div>
                    <img class="icon" src="img/melon.png">
                    <img class="icon" src="img/Vibe.jpg">
                    <img class="icon" src="img/Spotify.png">
                </div>
            </div>
        </div>
        <div class="trackDiv">
            <h2>Track List</h2>
            <table>
                <tr>
                    <td>01.</td>
                    <td>변신<span class="title">Title</span></td>
                    <td>3:46</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>02.</td>
                    <td>소문</td>
                    <td>3:45</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>03.</td>
                    <td>뱀</td>
                    <td>4:27</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>04.</td>
                    <td>깃털</td>
                    <td>4:50</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>05.</td>
                    <td>FRAME</td>
                    <td>3:24</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>06.</td>
                    <td>카눌라</td>
                    <td>4:29</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>07.</td>
                    <td>오이디푸스<span class="title">Title</span></td>
                    <td>4:20</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>08.</td>
                    <td>Montage</td>
                    <td>3:43</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>09.</td>
                    <td>푸에고</td>
                    <td>4:15</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>미늘</td>
                    <td>4:25</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td>작은인질</td>
                    <td>3:52</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>12.</td>
                    <td>감염</td>
                    <td>3:52</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>13.</td>
                    <td>저글링</td>
                    <td>3:18</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>14.</td>
                    <td>스크래치</td>
                    <td>4:16</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>15.</td>
                    <td>LOST<span class="title">Title</span></td>
                    <td>4:57</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
            </table>
        </div>
    </div>

    <script src="js/header.js"></script>
</body>
</html>