<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ithaca</title>
  <link href="css/TrackList.css" rel="stylesheet">
  <link href="css/header.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo" onclick="location.href='Main.html'">GUCKKASTEN</div>
        <div class="menu">
            <p onclick="location.href='Guckkasten.html'">Guckkasten</p>
            <p onclick="location.href='Tagtraume.html'">Tagtraume</p>
            <p onclick="location.href='Frame.html'">FRAME</p>
            <p onclick="location.href='도둑.html'">도둑</p>
            <p onclick="location.href='Pulse.html'">Pulse</p>
            <p onclick="location.href='Stranger.html'">STRANGER</p>
            <p onclick="location.href='Ithaca.html'">Ithaca</p>
            <p onclick="location.href='AntiEgo.html'">Anti ego</p>
            <p onclick="location.href='3집.html'">정규 3집</p>
        </div>
        <div class="trigger">
            <p>☰</p>
        </div>
        <div class="menu-trigger">
            <span class="close-btn">✕</span>
            <h2>LIST</h2>
            <p onclick="location.href='Guckkasten.html'">Guckkasten</p>
            <p onclick="location.href='Tagtraume.html'">Tagtraume</p>
            <p onclick="location.href='Frame.html'">FRAME</p>
            <p onclick="location.href='도둑.html'">도둑</p>
            <p onclick="location.href='Pulse.html'">Pulse</p>
            <p onclick="location.href='Stranger.html'">STRANGER</p>
            <p onclick="location.href='Ithaca.html'">Ithaca</p>
            <p onclick="location.href='AntiEgo.html'">Anti ego</p>
            <p onclick="location.href='3집.html'">정규 3집</p>
        </div>
    </header>

    <div class="trackList">
        <div class="introDiv">
            <div>
                <img class="album-art" src="img/Ithaca.jpg">
            </div>
            <div>
                <h1>Ithaca</h1>
                <p class="date">발매일 : 2018. 10. 28</p>
                <p class="intro">가슴 속 꿈에 대한 이야기! 꿈을 향한 길 위에서 부르는 하현우 첫 솔로 EP [Ithaca]</p>
                <p class="intro">국내 최고의 보컬리스트로 꼽히는 하현우가 밴드 국카스텐으로 데뷔 후 10년 만에 처음으로 솔로 앨범을 발매한다. 오랜 시간 가슴 속에 품어왔던 꿈, 이타카 [Ithaca]에 대한 이야기다.</p>
                <div>
                    <img class="icon" src="img/melon.png">
                    <img class="icon" src="img/Vibe.jpg">
                    <img class="icon" src="img/Spotify.png">
                </div>
            </div>
        </div>
        <div class="trackDiv">
            <h2>Track List</h2>
            <table>
                <tr>
                    <td>01.</td>
                    <td>Ithaca (Piano ver)</td>
                    <td>3:21</td>
                    <td></td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>02.</td>
                    <td>Home<span class="title">Title</span></td>
                    <td>4:50</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>03.</td>
                    <td>항가[巷歌]</td>
                    <td>3:49</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>04.</td>
                    <td>무지개 소년</td>
                    <td>3:58</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>05.</td>
                    <td>Ithaca (Acoustic Guitar ver)</td>
                    <td>4:09</td>
                    <td></td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
            </table>
        </div>
    </div>

    <script src="js/header.js"></script>
</body>
</html>