<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link href="css/Discography.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo" onclick="location.href='Main.html'">GUCKKASTEN</div>
        <div class="menu">
            <p onclick="location.href='Guckkasten.html'">Guckkasten</p>
            <p onclick="location.href='Tagtraume.html'">Tagtraume</p>
            <p onclick="location.href='Frame.html'">FRAME</p>
            <p onclick="location.href='도둑.html'">도둑</p>
            <p onclick="location.href='Pulse.html'">Pulse</p>
            <p onclick="location.href='Stranger.html'">STRANGER</p>
            <p onclick="location.href='Ithaca.html'">Ithaca</p>
            <p onclick="location.href='AntiEgo.html'">Anti ego</p>
            <p onclick="location.href='3집.html'">정규 3집</p>
        </div>
        <div class="trigger">
            <p>☰</p>
        </div>
        <div class="menu-trigger">
            <span class="close-btn">✕</span>
            <h2>LIST</h2>
            <p onclick="location.href='Guckkasten.html'">Guckkasten</p>
            <p onclick="location.href='Tagtraume.html'">Tagtraume</p>
            <p onclick="location.href='Frame.html'">FRAME</p>
            <p onclick="location.href='도둑.html'">도둑</p>
            <p onclick="location.href='Pulse.html'">Pulse</p>
            <p onclick="location.href='Stranger.html'">STRANGER</p>
            <p onclick="location.href='Ithaca.html'">Ithaca</p>
            <p onclick="location.href='AntiEgo.html'">Anti ego</p>
            <p onclick="location.href='3집.html'">정규 3집</p>
        </div>
    </header>

    <div class="mainPic">
        <img src="img/Main.jpg">
    </div>

    <div class="discography-list">
        <h1>DISCOGRAPHY</h1>
        <div class="discography">
            <div class="album" onclick="location.href='3집.html'">
                <img src="img/3집.png">
                <div class="hidden">
                    <h3>정규 3집</h3>
                    <p>2025. ??. ??</p>
                </div>
            </div>

            <div class="album" onclick="location.href='AntiEgo.html'">
                <img src="img/Anti ego.jpg">
                <div class="hidden">
                    <h3>Anti ego</h3>
                    <p>2022. 03. 25</p>
                </div>
            </div>

            <div class="album" onclick="location.href='Ithaca.html'">
                <img src="img/Ithaca.jpg">
                <div class="hidden">
                    <h3>Ithaca</h3>
                    <p>2018. 10. 28</p>
                </div>
            </div>

            <div class="album" onclick="location.href='Stranger.html'">
                <img src="img/STRANGER.jpg">
                <div class="hidden">
                    <h3>STRANGER</h3>
                    <p>2017. 11. 15</p>
                </div>
            </div>

            <div class="album" onclick="location.href='Pulse.html'">
                <img src="img/Pulse.jpg">
                <div class="hidden">
                    <h3>Pulse</h3>
                    <p>2016. 06. 12</p>
                </div>
            </div>

            <div class="album" onclick="location.href='도둑.html'">
                <img src="img/도둑.jpg">
                <div class="hidden">
                    <h3>도둑</h3>
                    <p>2015. 11. 20</p>
                </div>
            </div>

            <div class="album" onclick="location.href='Frame.html'">
                <img src="img/FRAME.jpg">
                <div class="hidden">
                    <h3>FRAME</h3>
                    <p>2014. 11. 26</p>
                </div>
            </div>

            <div class="album" onclick="location.href='Tagtraume.html'">
                <img src="img/Tagtraume.jpg">
                <div class="hidden">
                    <h3>Tagtraume</h3>
                    <p>2010. 12. 07</p>
                </div>
            </div>

            <div class="album" onclick="location.href='Guckkasten.html'">
                <img src="img/Guckkasten.jpg">
                <div class="hidden">
                    <h3>Guckkasten</h3>
                    <p>2010. 04. 20</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/header.js"></script>
</body>
</html>