<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pulse</title>
  <link href="css/TrackList.css" rel="stylesheet">
  <link href="css/header.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo" onclick="location.href='Main.html'">GUCKKASTEN</div>
        <div class="menu">
            <p onclick="location.href='Guckkasten.html'">Guckkasten</p>
            <p onclick="location.href='Tagtraume.html'">Tagtraume</p>
            <p onclick="location.href='Frame.html'">FRAME</p>
            <p onclick="location.href='도둑.html'">도둑</p>
            <p onclick="location.href='Pulse.html'">Pulse</p>
            <p onclick="location.href='Stranger.html'">STRANGER</p>
            <p onclick="location.href='Ithaca.html'">Ithaca</p>
            <p onclick="location.href='AntiEgo.html'">Anti ego</p>
            <p onclick="location.href='3집.html'">정규 3집</p>
        </div>
        <div class="trigger">
            <p>☰</p>
        </div>
        <div class="menu-trigger">
            <span class="close-btn">✕</span>
            <h2>LIST</h2>
            <p onclick="location.href='Guckkasten.html'">Guckkasten</p>
            <p onclick="location.href='Tagtraume.html'">Tagtraume</p>
            <p onclick="location.href='Frame.html'">FRAME</p>
            <p onclick="location.href='도둑.html'">도둑</p>
            <p onclick="location.href='Pulse.html'">Pulse</p>
            <p onclick="location.href='Stranger.html'">STRANGER</p>
            <p onclick="location.href='Ithaca.html'">Ithaca</p>
            <p onclick="location.href='AntiEgo.html'">Anti ego</p>
            <p onclick="location.href='3집.html'">정규 3집</p>
        </div>
    </header>

    <div class="trackList">
        <div class="introDiv">
            <div>
                <img class="album-art" src="img/Pulse.jpg">
            </div>
            <div>
                <h1>Pulse</h1>
                <p class="date">발매일 : 2016. 06. 12</p>
                <p class="intro">이번 신곡은 자신 안에 잠들어 있는 열정, 열망이 어느 순간 어떠한 계기를 통하여 눈을 뜨게 되고 마음속 싶은 곳에 묻어져있던 고동이 치열하게 뛰고 있음을 다시금 깨닫게 된다는 내용의 노래이다.</p>
                <div>
                    <img class="icon" src="img/melon.png">
                    <img class="icon" src="img/Vibe.jpg">
                    <img class="icon" src="img/Spotify.png">
                </div>
            </div>
        </div>
        <div class="trackDiv">
            <h2>Track List</h2>
            <table>
                <tr>
                    <td>01.</td>
                    <td>Pulse<span class="title">Title</span></td>
                    <td>3:49</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
            </table>
        </div>
    </div>

    <script src="js/header.js"></script>
</body>
</html>