<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>STRANGER</title>
  <link href="css/TrackList.css" rel="stylesheet">
  <link href="css/header.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo" onclick="location.href='Main.html'">GUCKKASTEN</div>
        <div class="menu">
            <p onclick="location.href='Guckkasten.html'">Guckkasten</p>
            <p onclick="location.href='Tagtraume.html'">Tagtraume</p>
            <p onclick="location.href='Frame.html'">FRAME</p>
            <p onclick="location.href='도둑.html'">도둑</p>
            <p onclick="location.href='Pulse.html'">Pulse</p>
            <p onclick="location.href='Stranger.html'">STRANGER</p>
            <p onclick="location.href='Ithaca.html'">Ithaca</p>
            <p onclick="location.href='AntiEgo.html'">Anti ego</p>
            <p onclick="location.href='3집.html'">정규 3집</p>
        </div>
        <div class="trigger">
            <p>☰</p>
        </div>
        <div class="menu-trigger">
            <span class="close-btn">✕</span>
            <h2>LIST</h2>
            <p onclick="location.href='Guckkasten.html'">Guckkasten</p>
            <p onclick="location.href='Tagtraume.html'">Tagtraume</p>
            <p onclick="location.href='Frame.html'">FRAME</p>
            <p onclick="location.href='도둑.html'">도둑</p>
            <p onclick="location.href='Pulse.html'">Pulse</p>
            <p onclick="location.href='Stranger.html'">STRANGER</p>
            <p onclick="location.href='Ithaca.html'">Ithaca</p>
            <p onclick="location.href='AntiEgo.html'">Anti ego</p>
            <p onclick="location.href='3집.html'">정규 3집</p>
        </div>
    </header>

    <div class="trackList">
        <div class="introDiv">
            <div>
                <img class="album-art" src="img/STRANGER.jpg">
            </div>
            <div>
                <h1>STRANGER</h1>
                <p class="date">발매일 : 2017. 11. 15</p>
                <p class="intro">EP [STRANGER]는 피지컬 앨범으로는 2014년 발매한 정규 2집 [FRAME] 이후 3년 만에 선보이는 앨범이다.</p>
                <p class="intro">나날이 견고함을 더해가는 국카스텐만의 사운드와 쉼 없이 차오르는 에너지로 가득 찬 이번 EP [STRANGER]는 국카스텐의 새로운 도전에 목마른 이들의 갈증을 단번에 해소시켜줄 것이다.</p>
                <div>
                    <img class="icon" src="img/melon.png">
                    <img class="icon" src="img/Vibe.jpg">
                    <img class="icon" src="img/Spotify.png">
                </div>
            </div>
        </div>
        <div class="trackDiv">
            <h2>Track List</h2>
            <table>
                <tr>
                    <td>01.</td>
                    <td>이방인<span class="title">Title</span></td>
                    <td>3:53</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>02.</td>
                    <td>플레어</td>
                    <td>3:55</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>03.</td>
                    <td>나침반</td>
                    <td>4:35</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>04.</td>
                    <td>이방인 Electronic Ver</td>
                    <td>3:35</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>05.</td>
                    <td>카눌라 Piano Ver</td>
                    <td>5:55</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>06.</td>
                    <td>이방인 Instrument</td>
                    <td>3:53</td>
                    <td></td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>07.</td>
                    <td>플레어 Instrument</td>
                    <td>3:55</td>
                    <td></td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
            </table>
        </div>
    </div>

    <script src="js/header.js"></script>
</body>
</html>