<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tagtraume</title>
  <link href="css/TrackList.css" rel="stylesheet">
  <link href="css/header.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo" onclick="location.href='Main.html'">GUCKKASTEN</div>
        <div class="menu">
            <p onclick="location.href='Guckkasten.html'">Guckkasten</p>
            <p onclick="location.href='Tagtraume.html'">Tagtraume</p>
            <p onclick="location.href='Frame.html'">FRAME</p>
            <p onclick="location.href='도둑.html'">도둑</p>
            <p onclick="location.href='Pulse.html'">Pulse</p>
            <p onclick="location.href='Stranger.html'">STRANGER</p>
            <p onclick="location.href='Ithaca.html'">Ithaca</p>
            <p onclick="location.href='AntiEgo.html'">Anti ego</p>
            <p onclick="location.href='3집.html'">정규 3집</p>
        </div>
        <div class="trigger">
            <p>☰</p>
        </div>
        <div class="menu-trigger">
            <span class="close-btn">✕</span>
            <h2>LIST</h2>
            <p onclick="location.href='Guckkasten.html'">Guckkasten</p>
            <p onclick="location.href='Tagtraume.html'">Tagtraume</p>
            <p onclick="location.href='Frame.html'">FRAME</p>
            <p onclick="location.href='도둑.html'">도둑</p>
            <p onclick="location.href='Pulse.html'">Pulse</p>
            <p onclick="location.href='Stranger.html'">STRANGER</p>
            <p onclick="location.href='Ithaca.html'">Ithaca</p>
            <p onclick="location.href='AntiEgo.html'">Anti ego</p>
            <p onclick="location.href='3집.html'">정규 3집</p>
        </div>
    </header>

    <div class="trackList">
        <div class="introDiv">
            <div>
                <img class="album-art" src="img/Tagtraume.jpg">
            </div>
            <div>
                <h1>Tagtraume</h1>
                <p class="date">발매일 : 2010. 12. 07</p>
                <p class="intro">공상의 끝. 어느 순간,  보이지 않던 것들이 보이기 시작한다. [ Tagtraume ]</p>
                <p class="intro">음악이 흘러나오는 순간, 가던 길을 멈추자 세상의 실체는 사라지고 오로지 음악에, 그들이 만들어 낸 환상에 휩싸일 것이다.</p>
                <div>
                    <img class="icon" src="img/melon.png">
                    <img class="icon" src="img/Vibe.jpg">
                    <img class="icon" src="img/Spotify.png">
                </div>
            </div>
        </div>
        <div class="trackDiv">
            <h2>Track List</h2>
            <table>
                <tr>
                    <td>01.</td>
                    <td>붉은 밭<span class="title">Title</span></td>
                    <td>4:04</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>02.</td>
                    <td>매니큐어</td>
                    <td>4:05</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>03.</td>
                    <td>붉은 밭 (Acoustic Ver.)</td>
                    <td>5:01</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>04.</td>
                    <td>매니큐어 (Electronic Ver.)</td>
                    <td>4:37</td>
                    <td>☰</td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
                <tr>
                    <td>05.</td>
                    <td>Tagtraume</td>
                    <td>2:58</td>
                    <td></td>
                    <td>♪</td>
                    <td>♥</td>
                </tr>
            </table>
        </div>
    </div>

    <script src="js/header.js"></script>
</body>
</html>