/* 폰트 */
@font-face
{
    font-family: 'DNFForgedBlade';
    font-style: normal;
    font-weight: 300;
    src: url('//cdn.df.nexon.com/img/common/font/DNFForgedBlade-Light.otf') format('opentype');
}

/* 전체 서식 */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: 'DNFForgedBlade', sans-serif;
}
a
{
    color: inherit;
    text-decoration: none;
}
ul { list-style: none; }
header, footer, section
{
    width: 100%;

    display: flex;
    justify-content: center;
}
.header-container, .footer-container, .section-container
{
    width: 75%;
    height: 100%;
}



/* 헤더 전체 서식 */
header
{
    height: 100px;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    background-color: white;
}
.header-container
{
    height: 100%;

    display: flex;
    justify-content: space-between;
}
.header-logo, .header-pages, .header-pages li { height: 100%; }

/* 로고 */
.header-logo
{
    width: 400px;

    background-image: url("/CAFE_ACORN/resources/common/logo.png");
}
.header-logo:hover { background-image: url("/CAFE_ACORN/resources/common/logo-hover.png"); }

/* 서브 메뉴 */
.header-pages { display: flex; }
.header-pages li
{
    width: 200px;

    font-size: 36px;
    font-weight: bold;
    text-align: center;
    line-height: 100px;
}
.header-pages li a:hover { color: #5D4037; }

/* 위로 가기 */
.top
{
    width: 50px;
    height: 50px;

    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 999;

    border: 1px solid #5D4037;
    background-color: rgba(93, 64, 55, 0.8);

    font-size: 30px;
    text-align: center;
    line-height: 50px;
    color: white;

    display: none;
}



/* 푸터 전체 서식 */
footer { background-color: rgb(245, 245, 245); }
.footer-topMenu, .footer-bottomMenu { padding: 10px; }

/* 상단 메뉴 */
.footer-topMenu { position: relative; }
.main
{
    width: 100%;
    height: 100%;

    font-size: 16px;
}
.sns
{
    width: 50px;
    height: 50px;
    border-radius: 100%;

    border: 1px solid #E6F2F1;
    background-image: url("/CAFE_ACORN/resources/common/instargram.png");
    background-size: cover;
    background-position: center;

    position: absolute;
    top: 10px;
    right: 10px;
}
.sns:hover
{
    border: 1px solid #5D4037;

    cursor: pointer;
}

/* 하단 메뉴 */
.footer-bottomMenu { display: flex; }
.bgmBtn, .bgmInfo
{
    height: 25px;
    
    font-size: 16px;
    text-align: center;
    line-height: 25px;
}

/* BGM 버튼 */
.bgmBtn
{
    width: 25px;

    border: none;
    background-color: transparent;
}

/* BGM 정보 */
.bgmInfo { margin-left: 10px; }



/* 섹션 */
section { padding-top: 120px; }



/* 모바일 대응 */
@media (max-width: 768px)
{
    /* 전체 서식 */
    header
    {
        height: auto;

        position: static;
    }
    .header-container
    {
        flex-direction: column;
        align-items: center;
    }
    .header-logo, .header-pages { width: 80vw; }

    /* 로고 */
    .header-logo
    {
        height: 80px;
        
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    /* 서브 메뉴 */
    .header-pages
    {
        flex-direction: column;
        align-items: center;
    }
    .header-pages li
    {
        width: 100%;
        height: 50px;

        border-bottom: 1px solid #A8DADC;

        font-size: 20px;
        font-weight: bold;
        text-align: center;
        line-height: 50px;
    }
    .header-pages { transition: opacity 0.3s ease; }

    /* 위로 가기 */
    .top { display: block; }

    /* SNS 버튼 */
    .sns
    {
        margin: auto;
        margin-top: 10px;
        
        position: static;

        display: block;
    }

    /* 섹션 */ section { padding-top: 10px; }
}