body {
    margin: 0;
    overflow: hidden;
}
canvas {
    display: block;
}

#info {
    position: absolute;
    top: 50px;
    width: 100%;
    text-align: center;
    z-index: 100;
    display: block;
    color: wheat;
  
}


.item-wrap{
    display: flex;
    justify-content: space-between;
}
.item{
    border: 1px solid white;
    width: 250px;
    height: 250px;
    display: inline-block;

    margin: 100px;
    margin-bottom: 80px;
    text-align: center;
    padding: 0;
    

}



.item-title{
    color: white;
    margin-top: 15px;
    border-bottom: 1px solid white;
    margin: 0;
}

.item-text{
    margin-top: 15px;
    font-size: 10px;
    padding: 0;
    width: 100%;
    height: 70%;
    /* border: 1px solid white; */
}

.select-btn{
    color: violet;
    background-color: black;
    cursor: pointer;
    margin: 0;
    margin-bottom: 100px;
     
}

.question-text{
    font-size: 10px;
    margin: 0;
    padding: 0;
}

@media (max-width: 600px) {
    
    .item{
        width: 100%;
        height: 100%;
        margin: 0;
        margin-bottom: 0;
    }
    .item-title{
        font-size: 20px;
    }
    .item-text{
        font-size: 10px;
    }
    .item-wrap{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .select-btn{
        font-size: 10px;
    }
    .question-text{
        font-size: 10px;
    }
}


