body{
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 32px;
    background-color: #111;
    color: #fff;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.menu {
    display: flex;
    gap: 16px;
}
.menu p, .trigger p, .menu-trigger p {
    margin: 0;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    border-radius: 5px;
}
.menu p:hover, .trigger p:hover, .menu-trigger p:hover {
    background-color: #fff;
    color: #111;
}

.trigger{
    display: none;
}

.menu-trigger {
    text-align: center;
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 100vh;
    background-color: #000;
    opacity: 0.95;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}
.menu-trigger h2{
    padding-top: 50px;
    text-decoration: underline;
}
.menu-trigger p{
    padding: 25px 0px;
}
.menu-trigger.active {
    transform: translateX(0);
}

.close-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
}

.close-btn:hover {
    color: #ccc;
}

@media (max-width : 768px){
    .menu{
        display: none;
    }
    .trigger{
        display: block;
    }
    .menu-trigger{
        display: block;
    }
}